[gd_scene load_steps=2 format=3 uid="uid://c5c0dhpew4cjd"]

[ext_resource type="Script" path="res://main.gd" id="1_wovie"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wovie")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 43.0

[node name="Status" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
offset_right = 1.0
offset_bottom = 23.0
size_flags_vertical = 1

[node name="Body" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 5.0
offset_right = 6.0
offset_bottom = 23.0
size_flags_vertical = 1
