; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Cookie",
"language": &"GDScript",
"path": "res://cookie.gd"
}, {
"base": "RefCounted",
"class": &"DebugUtils",
"language": &"GDScript",
"path": "res://debugutils.gd"
}, {
"base": "RefCounted",
"class": &"HTTP",
"language": &"GDScript",
"path": "res://http.gd"
}, {
"base": "RefCounted",
"class": &"Response",
"language": &"GDScript",
"path": "res://response.gd"
}, {
"base": "RefCounted",
"class": &"URL",
"language": &"GDScript",
"path": "res://url.gd"
}]
_global_script_class_icons={
"Cookie": "",
"DebugUtils": "",
"HTTP": "",
"Response": "",
"URL": ""
}

[application]

config/name="MyGodot4Utils"
run/main_scene="res://test/test.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=16000

[display]

window/vsync/vsync_mode=0
